[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Background/bg_layer1.png" type="Texture" id=1]
[ext_resource path="res://GFX/Background/bg_layer2.png" type="Texture" id=2]
[ext_resource path="res://GFX/Background/bg_layer3.png" type="Texture" id=3]
[ext_resource path="res://GFX/Background/bg_layer4.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2048, 2048 )

[node name="Sprite" type="Sprite" parent="Background"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_offset = Vector2( 0, -300 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.25, 1 )
motion_offset = Vector2( 0, -300 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.5, 1 )
motion_offset = Vector2( 0, -300 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false
