[gd_scene load_steps=9 format=2]

[ext_resource path="res://GFX/Environment/ground_cake.png" type="Texture" id=1]
[ext_resource path="res://GFX/Environment/ground_cake_small.png" type="Texture" id=2]
[ext_resource path="res://GFX/Environment/ground_grass.png" type="Texture" id=3]
[ext_resource path="res://GFX/Environment/ground_grass_small.png" type="Texture" id=4]
[ext_resource path="res://GFX/Environment/ground_sand.png" type="Texture" id=5]
[ext_resource path="res://GFX/Environment/ground_sand_small.png" type="Texture" id=6]
[ext_resource path="res://GFX/Environment/ground_snow.png" type="Texture" id=7]
[ext_resource path="res://GFX/Environment/ground_snow_small.png" type="Texture" id=8]

[node name="Platforms" type="Node2D"]

[node name="Ground_Cake" type="Sprite" parent="."]
position = Vector2( 290, 150 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Cake"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Cake/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -189.887, -17.7369, -190.264, -30.9443, -185.359, -42.6423, -178.189, -47.1705, -172.151, -47.1705, 173.127, -47.1705, 185.957, -41.8876, 190.485, -35.4725, 190.108, -15.0955, 159.165, 36.2246, -160.831, 46.4132, -166.868, 37.734 )

[node name="Ground_Cake_Small" type="Sprite" parent="."]
position = Vector2( 750, 150 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Cake_Small"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Cake_Small/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -98.3594, -12.3385, -99.8962, -23.7107, -100.204, -37.5417, -96.5897, -44.6109, -88.9058, -50.1433, 83.8287, -50.1433, 95.809, -46.6058, 100.015, -32.0093, 100.937, -16.3341, 72.6605, 50.9771, -77.4592, 40.8343, -95.9006, -7.11339 )

[node name="Ground_Grass" type="Sprite" parent="."]
position = Vector2( 290, 296.017 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Grass"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Grass/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -189.887, -17.7369, -190.264, -30.9443, -185.359, -42.6423, -178.189, -47.1705, -172.151, -47.1705, 173.127, -47.1705, 185.957, -41.8876, 190.485, -35.4725, 190.108, -15.0955, 159.165, 36.2246, -160.831, 46.4132, -166.868, 37.734 )

[node name="Ground_Grass_Small" type="Sprite" parent="."]
position = Vector2( 750, 296.017 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Grass_Small"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Grass_Small/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -98.3594, -12.3385, -99.8962, -23.7107, -100.204, -37.5417, -96.5897, -44.6109, -88.9058, -50.1433, 83.8287, -50.1433, 95.809, -46.6058, 100.015, -32.0093, 100.937, -16.3341, 72.6605, 50.9771, -77.4592, 40.8343, -95.9006, -7.11339 )

[node name="Ground_Sand" type="Sprite" parent="."]
position = Vector2( 290, 460 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Sand"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Sand/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -189.887, -17.7369, -190.264, -30.9443, -185.359, -42.6423, -178.189, -47.1705, -172.151, -47.1705, 173.127, -47.1705, 185.957, -41.8876, 190.485, -35.4725, 190.108, -15.0955, 159.165, 36.2246, -160.831, 46.4132, -166.868, 37.734 )

[node name="Ground_Sand_Small" type="Sprite" parent="."]
position = Vector2( 750, 460 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Sand_Small"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Sand_Small/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -98.3594, -12.3385, -99.8962, -23.7107, -100.204, -37.5417, -96.5897, -44.6109, -88.9058, -50.1433, 83.8287, -50.1433, 95.809, -46.6058, 100.015, -32.0093, 100.937, -16.3341, 72.6605, 50.9771, -77.4592, 40.8343, -95.9006, -7.11339 )

[node name="Ground_Ice" type="Sprite" parent="."]
position = Vector2( 290, 620 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Ice"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Ice/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -189.887, -17.7369, -190.264, -30.9443, -185.359, -42.6423, -178.189, -47.1705, -172.151, -47.1705, 173.127, -47.1705, 185.957, -41.8876, 190.485, -35.4725, 190.108, -15.0955, 159.165, 36.2246, -160.831, 46.4132, -166.868, 37.734 )

[node name="Ground_Ice_Small" type="Sprite" parent="."]
position = Vector2( 750, 620 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Ice_Small"]
visible = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground_Ice_Small/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -98.3594, -12.3385, -99.8962, -23.7107, -100.204, -37.5417, -96.5897, -44.6109, -88.9058, -50.1433, 83.8287, -50.1433, 95.809, -46.6058, 100.015, -32.0093, 100.937, -16.3341, 72.6605, 50.9771, -77.4592, 40.8343, -95.9006, -7.11339 )
