[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/PlayerAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://GFX/Background/bg_layer1.png" type="Texture" id=3]
[ext_resource path="res://GFX/Background/bg_layer2.png" type="Texture" id=4]
[ext_resource path="res://GFX/Background/bg_layer3.png" type="Texture" id=5]
[ext_resource path="res://GFX/Background/bg_layer4.png" type="Texture" id=6]
[ext_resource path="res://SFX/jump1.ogg" type="AudioStream" id=7]
[ext_resource path="res://SFX/pain.ogg" type="AudioStream" id=8]

[sub_resource type="Animation" id=2]
resource_name = "portal_enter"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -1800.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerAnimation:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "portal_enter_size"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerAnimation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.25, 0.25 ) ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 59.7612
height = 84.7516

[node name="Player" type="KinematicBody2D"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 550, 300 )
rotation = -31.4159
collision_mask = 14
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/portal_enter = SubResource( 2 )
anims/portal_enter_size = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 1 )]
animation = "enter_portal"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
layer = -1
scroll_base_offset = Vector2( 0, -400 )
scroll_base_scale = Vector2( 0.5, 0.5 )
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/Background"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.25, 1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/Clouds"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mountains" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, -60 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/Mountains"]
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terrain" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/Terrain"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="PainSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[connection signal="animate" from="." to="PlayerAnimation" method="_on_Player_animate"]
