[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPCs/Cloud.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCs/Spikeman.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=10]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=11]

[node name="Level1" type="Node2D"]
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 875.597, 575.862 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -1.40112, -0.382141 )
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -1245042, 2, 0, -1245036, 2, 0, -1245030, 2, 0, -524153, 2, 0, 131122, 2, 0, 131128, 2, 0, 131134, 2, 0, 393279, 2, 0, 393285, 2, 0, 393332, 2, 0, 393338, 2, 0, 393344, 2, 0, 524331, 2, 0, 720953, 2, 0, 720959, 2, 0, 720965, 2, 0, 786568, 2, 0, 786574, 2, 0, 786580, 2, 0, 786586, 2, 0, 786592, 2, 0, 851968, 2, 0, 851974, 2, 0, 851980, 2, 0, 851986, 2, 0, 851992, 2, 0, 851998, 2, 0, 852003, 2, 0, 852004, 2, 0, 1179713, 2, 0, 1179719, 2, 0, 1179725, 2, 0, 1638459, 2, 0, 1638465, 2, 0, 1638471, 2, 0, 1638477, 2, 0, 1638483, 2, 0, 1638489, 2, 0, 1638495, 2, 0, 1638501, 2, 0, 1638507, 2, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2292.26, -2671.35 )

[node name="JumPads" type="Node" parent="."]

[node name="JumpPad" parent="JumPads" instance=ExtResource( 2 )]
position = Vector2( 7094.17, 1554.87 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( -3309.75, 1007.15 )

[node name="NPCs" type="Node" parent="."]

[node name="Spikeman" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 1121.57, -2576.8 )

[node name="Cloud" parent="NPCs" instance=ExtResource( 5 )]
position = Vector2( 5964.78, -890.478 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 8903.94, 1983.27 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="GUI" parent="." instance=ExtResource( 8 )]

[connection signal="end_game" from="." to="." method="_on_Level1_end_game"]
[connection signal="tree_entered" from="." to="Player" method="_on_Level1_tree_entered"]
